# MyMoviesKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/roiattia/com/mymovieskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/roiattia/com/mymovieskotlin/: MainActivity.kt
app/src/main/java/roiattia/com/mymovieskotlin/model/: Movie.kt  MovieResponse.kt
app/src/main/java/roiattia/com/mymovieskotlin/network/: RetrofitClient.kt  TheMoviesDBService.kt
app/src/main/java/roiattia/com/mymovieskotlin/repositories/: MoviesRepository.kt
app/src/main/java/roiattia/com/mymovieskotlin/ui/movie/: MovieFragment.kt
app/src/main/java/roiattia/com/mymovieskotlin/ui/movies_list/: GridItemDecoration.kt  MoviesAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/roiattia/com/mymovieskotlin/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies_list.xml  list_item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/roiattia/com/mymovieskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
